{
  "name": "backend",
  "version": "1.0.0",
  "description": " code with nayan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "nayan",
    "backend"
  ],
  "author": "Nayan k. vaghela",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
